# JenkinAutoDeployment

./: README.md
DatabaseConnection_v2/: .project  DatabaseFlow.msgflow  DatabaseFlow_Compute.esql  build.xml
