<?xml version="1.0"?>
<project name="project" default="run">
  <target name="run" description="">

    <antcall target="buildbar" />
  </target>
  <!--
    Target to build the broker archive using mqsicreatebar
   
    
  -->
  <target name="buildbar">
    <echo message="Building Broker Archive file: ${APP.NAME}-${BUILD.NUMBER}.bar" />
   <exec executable="${TOOLKIT.HOME}\tools\mqsicreatebar.exe" spawn="false">
      <arg value="-data" />
      <arg value="${JENKIN.WORKSPACE}" />
      <arg value="-b" />
      <arg value="${BAR.DIR}\${APP.NAME}-${BUILD.NUMBER}.bar" />
      <arg value="-a" />
      <arg value="${APP.NAME}" />
    </exec>
    <echo message="Completed building Broker Archive file - ${APP.NAME}-${BUILD.NUMBER}.bar" />
	<antcall target="deploybar" />
  </target>
	
  
  <target name="deploybar">
    <echo message="Deploying Broker Archive file ${APP.NAME}-${BUILD.NUMBER}.bar" />
    <exec executable="${TOOLKIT.HOME}\iib.cmd" spawn="false">
      <arg value="mqsideploy" />
	  <arg value="-i" />
      <arg value="${IIB.RUNTIME}" />
      <arg value="-e" />
      <arg value="${IIB.EG}" />
      <arg value="-a" />
      <arg value="${BAR.DIR}\${APP.NAME}-${BUILD.NUMBER}.bar" />
    </exec>
    <echo message="Completed building Broker Archive file ${APP.NAME}-${BUILD.NUMBER}.bar" />
  </target>
  
	
	
	
	
  
</project>

